// .home-area__banner
//     // background: url('https://i0.wp.com/www.dailycal.org/assets/uploads/2018/09/Heroes-in-Crisis-wide_Clay-Mann_Tomeu-Morey_DC-Comics.Courtesy.jpg?ssl=1')
//     // background-size: cover

.home-area__img 
    width: 750px 
    height: 400px

.home-area__timer
    color: #fff
    font-size: 16px
    margin: 0
    margin-bottom: 5px