.coments
    width: 520px
    display: flex
    justify-content: space-between
    padding-top: 50px
    margin: 0 auto

.coments__area
    width: 400px
    height: 100px
    padding: 10px 15px
    color: #383b46
    outline: none
    resize: none

.coments__btn
    height: 50px
    align-self: flex-end
    padding: 5px
    border: 0
    outline: none
    color: #fff
    background-color: #005980