.sitebar 
    background-color: #383b46
    height: calc(100vh - 89px)
    padding: 10px

.sitebar__list 
    display: flex
    flex-direction: column

.sitebar-list__link
    text-decoration: none
    color: #fff
    font-size: 22px

.sitebar-list__link:hover
    color: #fff
    text-decoration: none